# techcareer-fullstack-bootcamp

./: README.md
01_Core_Java/: pom.xml
01_Core_Java/src/main/java/com/dogukancifci/: Main.java  _01_WhatIsJava.java  _02_Datatypes.java  _03_OperatorsAndScanner.java  _04_Math.java  _05_String.java  _06_Method.java  _07_Conditional.java  _08_Date.java  _09_Loop.java  _10_ExceptionHandling.java  _11_Array.java  _12_Collection.java  _13_Enum.java  _4_Math.java  _5_String.java
01_Core_Java/src/main/java/com/dogukancifci/Inheritancex/: MainOop.java  Person.java  Student.java  Teacher.java
01_Core_Java/src/main/java/com/dogukancifci/abstractx/: MainOop.java  Person.java  Student.java  Teacher.java
01_Core_Java/src/main/java/com/dogukancifci/interfacex/: ICrud.java  MainOop.java  Person.java  Student.java  Teacher.java
01_Core_Java/src/main/java/com/dogukancifci/oop/: MainOop.java  Student.java  Teacher.java
02_Spring_Boot/: Dockerfile  pom.xml
02_Spring_Boot/src/main/java/com/dogukancifci/: Application.java
02_Spring_Boot/src/main/java/com/dogukancifci/annotation/: AnnotationUniqueEmailAddress.java  AnnotationUniqueRoleName.java  UniqueBlogCategoryValidation.java  UniqueBlogCategoryValidationName.java  UniqueEmailAddressValidation.java  UniqueRoleNameValidation.java  UserLoginSystem.java
02_Spring_Boot/src/main/java/com/dogukancifci/audit/: AuditingAwareBaseDto.java  AuditingAwareBaseEntity.java  AuditorAwareBeanClass.java  AuditorAwareImpl.java
02_Spring_Boot/src/main/java/com/dogukancifci/bean/: AllAfterBeanBeforeBean.java  Locale18NBeanClass.java  ModelMapperBeanClass.java  PasswordEncoderBeanClass.java  SwaggerOpenApiBeanClass.java
02_Spring_Boot/src/main/java/com/dogukancifci/business/dto/: BaseDto.java  BlogCategoryDto.java  BlogDto.java  EmailDto.java  RegisterDto.java  RoleDto.java
02_Spring_Boot/src/main/java/com/dogukancifci/business/services/: IBlogCategoryServices.java  IBlogServices.java  IEmailServices.java  IRegisterServices.java  IRoleService.java  LoginInformationServices.java
02_Spring_Boot/src/main/java/com/dogukancifci/business/services/impl/: BlogCategoryServicesImpl.java  BlogServicesImpl.java  EmailServicesImpl.java  RegisterImpl.java  RegisterServicesImpl.java  RoleServicesImpl.java
02_Spring_Boot/src/main/java/com/dogukancifci/controller/api/: IBlogApi.java  IBlogCategoryApi.java  IEmailApi.java  IRegisterApi.java  IRoleApi.java
02_Spring_Boot/src/main/java/com/dogukancifci/controller/api/impl/: BlogApiImpl.java  BlogCategoryApiImpl.java  EmailApiImpl.java  RegisterApiImpl.java  RoleApiImpl.java
02_Spring_Boot/src/main/java/com/dogukancifci/data/embedded/: EmbeddableBlogEntity.java  EmbeddableUserDetails.java
02_Spring_Boot/src/main/java/com/dogukancifci/data/entity/: BaseEntity.java  BlogCategoryEntity.java  BlogEntity.java  EmailEntity.java  RegisterEntity.java  RoleEntity.java
02_Spring_Boot/src/main/java/com/dogukancifci/data/repository/: IBlogCategoryRepository.java  IBlogRepository.java  IEmailRepository.java  IRegisterRepository.java  IRoleRepository.java
02_Spring_Boot/src/main/java/com/dogukancifci/error/: ApiResult.java  CustomErrorHandleWebRequest.java
02_Spring_Boot/src/main/java/com/dogukancifci/exception/: DogukanCifciException.java  Resource201CreatedException.java  Resource400BadRequestException.java  Resource401UnAuthorizedException.java  Resource402PaymentRequiredException.java  Resource403ForbiddenException.java  Resource404NotFoundException.java  Resource502BadGatewayException.java
02_Spring_Boot/src/main/java/com/dogukancifci/profiles/: BackendProfile.java  FrontendProfile.java  FullStackProfile.java  IChooiseProfile.java
02_Spring_Boot/src/main/java/com/dogukancifci/role/: ERole.java
02_Spring_Boot/src/main/java/com/dogukancifci/runner/: BlogCommandLineRunner1.java  BlogCommandLineRunner2.java
02_Spring_Boot/src/main/java/com/dogukancifci/security/: SecurityConfig.java
02_Spring_Boot/src/main/java/com/dogukancifci/tokenmail/: ForRegisterTokenEmailConfirmationEntity.java  ForRegisterTokenEmailConfirmationServicesImpl.java  IForRegisterTokenEmailConfirmationEntity.java  IForRegisterTokenEmailConfirmationServices.java
02_Spring_Boot/src/main/java/com/dogukancifci/user/: IUserDetailsData.java
02_Spring_Boot/src/main/java/com/dogukancifci/utils/: FrontendPortUrl.java  PersistLink.java  PostmanDataSet.java  ProjectUrl.java
02_Spring_Boot/src/main/resources/: application.properties
02_Spring_Boot/src/test/java/com/dogukancifci/: ApplicationTests.java
03_react/: README.md  package-lock.json
03_react/src/: BlogRouter.jsx  dark.css  index.css  index.js
03_react/src/components/: Footer.jsx  Header.jsx  HeaderComponent.jsx  Main.jsx  MainComponent.jsx
03_react/src/components/blog_category/: BlogCategoryCreate.jsx  BlogCategoryList.jsx
03_react/src/internationalization/: OtherLanguageReusability.jsx  i18nlanguage.js
03_react/src/services/: BlogCategoryApi.jsx
